<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|Vollkorn&display=swap" rel="stylesheet">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
	
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
			<a href="./home.html" class="navbar-brand">
				B43 Design
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
				<!-- <i class="far fa-hand-peace"></i> -->
			</button>

			<div id="navbar-nav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./home.html" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">About</a>
					</li >
					<li class="nav-item">
						<a href="contact.html" class="nav-link active">Contact</a>
					</li>
				</ul>
			</div>
		</nav> 

		<div class="row">
			<header class="col-12">
				<h1 class="text-center" py-3> Contact Us </h1>
			</header>

			<div class="col-12 col-md-6">
				<form>
					<div class="form-group">
						<label for="username"> Username: </label>
						<input type="text" id="username" class="form-control" placeholder="Enter Your Username here">
					</div>

					<div class="form-group">
						<label for="Email"> Email: </label>
						<input type="Email" id="Email" class="form-control" placeholder="Enter Your Email here">
					</div>

					<div class="form-group">
						<label for="Contact"> Contact Number: </label>
						<input type="Number" id="contact" class="form-control" placeholder="Enter Your Contact Number here">
					</div>

					<div class="form-group">
						<label for="Message"> Contact Number: </label>
						<textarea type="Number" id="contact" class="form-control" placeholder="Enter Your Message here"></textarea>
					</div>
					<!-- end form group -->

					<button class="btn btn-block btn-outline-success">Submit</button>

				</form>
			</div>
			<!-- end of contact form -->


			<div class="col-12 col-md-6">
				<iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30865.74922111373!2d121.00035669934717!3d14.75670779115886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b1bf1440381d%3A0xab653b08fe7ecd6b!2sBarangay%20171%2C%20Caloocan%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1569313100508!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				
			</div>
			<!-- end of google map -->

		</div>




	</div>
		<footer class="footer ">
			<p class="p-3 mb-0 text-center">Kristhine Orapa | Zuitt Coding Bootcamp &copy; 2019</p>
		</footer>

		









	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>