<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC|Vollkorn&display=swap" rel="stylesheet">


	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>

	<div class="container-fluid">
		<h1 id="home-landing" class="text-center">
			Welcome Home!
		</h1>
	</div>

	<nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
		<a href="./home.html" class="navbar-brand">
			B43 Design
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
			<!-- <i class="far fa-hand-peace"></i> -->
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="home.html" class="nav-link ac">Home</a>
				</li>
				<li class="nav-item">
					<a href="./about.html" class="nav-link">About</a>
				</li >
				<li class="nav-item">
					<a href="./contact.html" class="nav-link">Contact</a>
				</li>
			</ul>
		</div>
	</nav>
	
	<!-- carousel -->
	<div class="container">
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div id="carousel-home" class="carousel slide" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./assets/images/baby.jpeg" class="d-block w-100">
						</div>
						<div class="carousel-item">
							<img src="./assets/images/baby2.jpeg" class="d-block w-100">
						</div>
						<div class="carousel-item">
							<img src="./assets/images/baby3.jpeg" class="d-block w-100">
						</div>
						<a href="#carousel-home" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a href="#carousel-home" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
				</div>
			</div>
		</div>
		<!-- card -->
		<div class="row">
			<div class="col-12 col-md-4">
				<div class="card">
					<img src="./assets/images/so.jpg" class="card-img-top">

					<div class="card-body">
						<h3 class="card-title">service1</h3>
						<p class="card-text">short description about the service</p>
					</div>
				</div>
			</div>

			<div class="col-12 col-md-4">
				<div class="card">
					<img src="./assets/images/so.jpg" class="card-img-top">

					<div class="card-body">
						<h3 class="card-title">service1</h3>
						<p class="card-text">short description about the service</p>
					</div>
				</div>
			</div>

			<div class="col-12 col-md-4">
				<div class="card">
					<img src="./assets/images/so.jpg" class="card-img-top">

					<div class="card-body">
						<h3 class="card-title">service1</h3>
						<p class="card-text">short description about the service</p>
					</div>
				</div>
			</div>


		</div>

	</div>

		<footer class="footer bg-primary">
			<p class="mb-0 p-3 text-center"> Kristhine Orapa | Zuitt Coding Bootcamp &copy; 2019</p>
		</footer>




	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>