<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">

	<title>Kristhine Orapa | Web Developer Portfolio</title>

			<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- animate css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Courgette|Righteous&display=swap" rel="stylesheet">

		
</head>
<body>

	<section id="jumbotron-section">
		<div class="jumbotron mb-0" id="jumbo-div">
			<div class="container text-center" id="port-jumbo">
				<h1 class="animated rubberBand">Kristhine Orapa</h1>
				<p class="lead font-weight-bold">This is my amazing web developer portfolio</p>
				<button class="btn btn-primary btn-block">
					<a href="#portfolio">View my Portfolio</a>
				</button>
			</div>
			 <!-- end nested jumbo container -->
		</div>
		<!-- end of jumbo div -->
	</section>
	<!-- end jumbo section -->

	<section id="portfolio" class="container py-5">
		<div class="row">
			<div class="col-12 col-md-4 col-lg-4 animated fadeInLeft">
				<div class="card">
					<img src="./assets/images/aa.png" class="img-fluid card-img-top">

					<div class="card-body">
						<h3 class="card-title cap1">Capstone 1</h3>
						<p>my blog website</p>
						<button class="btn btn-outline-primary btn-block btn2">
							<a href="https://thineorapa.gitlab.io/my-first-live-website" target="_blank">Take me there!</a>
						</button>
					</div>
				</div>
				<!-- end card -->
			</div>
			<!-- end first 4 -->


			<div class="col-12 col-md-4 col-lg-4 animated fadeInUp">
				<div class="card">
					<img src="./assets/images/ab.jpg" class="img-fluid card-img-top">

					<div class="card-body">
						<h3 class="card-title">Capstone 2</h3>
						<p>my asset management website</p>
						<button class="btn btn-outline-primary btn-block btn2">Take me there!</button>
					</div>
				</div>
				<!-- end card -->
			</div>
			<!-- end second 4 -->

			<div class="col-12 col-md-4 col-lg-4 animated fadeInRight">
				<div class="card">
					<img src="./assets/images/ac.jpg" class="img-fluid card-img-top">

					<div class="card-body">
						<h3 class="card-title cap3">Capstone 3</h3>
						<p>my booking website</p>
						<button class="btn btn-outline-primary btn-block btn2">Take me there!</button>
					</div>
				</div>
				<!-- end card -->
			</div>
			<!-- end third 4 -->


		</div>
		<!-- end row -->

	</section>
	<!-- end portfolio section -->


	<section id="about-me" class="container">
		<h3 class="display-3 text-center">About the Developer</h3>

		<div class="row">
			<div class="col-12 col-md-4 col-lg-4">
				<img src="./assets/images/tin.jpg" class="img-fluid card-img-top mb-3">
			</div>
			<!-- left about -->

			<div class="col-12 col-md-8 col-lg-8">
				<p class="text-justify pt-5">I am Kristhine Orapa worked for eight (8) years inside and out of the country as a production operator, specifically 4 years in Laguna Philippines and another 4 years in Taiwan, in an electronic company. I decided to quit my job to pursue my studies to have a bachelors degree. So along studying my college course I find it not interesting anymore that I'm looking for something else that would feed what I really want and my passion that's why web development comes in! Since I'm doing dropshipping business I wanted to have my own website. I started to get curious how does it build so that I can create my own until I saw Zuitt Coding Boothcamp that offers web development course even if you are not an IT graduate and I didn't hesitate to enroll. I never regret to take an action for my passion cause this is something that made me interested in working everyday and the feeling of fullfilment everytime I created my desired website. </p>
			</div>
			<!-- right about -->
		</div>
		<!-- end row -->
		
	</section>
	<!-- end about me -->

	<footer class="footer ">
		<p class="p-3 mb-0 text-center">Kristhine Orapa | Zuitt Coding Bootcamp &copy; 2019</p>
	</footer>










	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>